<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اموزش| amozesh</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-top: 2rem;
        }

        ul {
            margin-top: 1rem;
        }

        li {
            margin-bottom: 1rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>توضیحات کوینی راسان</h1>
</header>

<div class="container">
    <h2>کوینی راسان چیست؟</h2>
    <p>یک ربات‌ جدید که با بازی کردن میتوان پول پارو کرد که هر سکه ان 1 دلار ارزش دارد</p>

    <h2>بازی های کوینی راسان</h2>
    <ul>
        <li>پینگ پونگ</li>
        <li>کلیک کردن</li>
    </ul>

    <h2>پینگ پونگ</h2>
    <ul>
        <li> هر امتیاز این بازی برابر یک سکه است</li>
        <li>این بازی پس گرفتن امتیاز بایست که یک فیلم کوتاه بگیرید و برای ادمین بفرستید</li>
    </ul>

    <h2>کلیک کردن</h2>
    <ul>
        <li>در این بازی هر 100000000 امتیاز برابر یک سکه است</li>
        <li>این بازی پس گرفتن امتیاز بایست که یک فیلم کوتاه بگیرید و برای ادمین بفرستید</li>
    </ul>

</div>

<footer>
    <p> طراحی توسط <a href="https://rasandesign.github.io/ir/">راسان دیزاین</a>.</p>
</footer>

</body>
</html>
